1,1,$4.62,0 Thackeray Terrace,3/20/2022
2,2,$2.21,34888 Mandrake Plaza,12/7/2021
3,3,$1.34,15 Artisan Junction,11/2/2021
4,4,$9.58,8711 South Pass,6/29/2021
5,5,$8.51,26964 Hansons Plaza,4/18/2022
6,6,$0.12,2 Katie Circle,8/24/2021
7,7,$5.63,2258 Quincy Terrace,2/28/2022
8,8,$0.17,93373 Utah Alley,8/18/2021
9,9,$0.76,9179 Ronald Regan Terrace,9/9/2021
10,10,$2.72,1 Maple Crossing,6/3/2022
11,11,$0.30,713 Twin Pines Plaza,9/6/2021
12,12,$9.53,776 Eastwood Pass,4/15/2022
13,13,$0.41,81 Hoepker Hill,9/8/2021
14,14,$3.22,0082 Anzinger Drive,10/17/2021
15,15,$1.40,50989 Crowley Street,3/22/2022
16,16,$2.02,28 Prairieview Crossing,5/6/2022
17,17,$7.31,06299 Oxford Pass,5/11/2022
18,18,$1.12,51 International Hill,5/22/2022
19,19,$4.91,1697 Towne Circle,6/19/2021
20,20,$3.27,31 Elka Court,5/15/2022
21,21,$3.08,5674 Almo Plaza,6/8/2021
22,22,$2.90,2 Northview Crossing,1/9/2022
23,23,$3.35,16959 Center Crossing,5/22/2022
24,24,$5.63,59 Reindahl Court,4/7/2022
25,25,$4.46,3 Logan Drive,6/28/2021
26,26,$4.29,794 Dixon Lane,5/29/2022
27,27,$0.72,728 Scoville Crossing,10/26/2021
28,28,$5.13,9 Chive Alley,8/17/2021
29,29,$6.87,2 Loftsgordon Parkway,6/17/2021
30,30,$9.19,954 Mifflin Avenue,11/19/2021
31,31,$7.90,52 Monument Drive,7/20/2021
32,32,$1.35,54866 Walton Junction,4/28/2022
33,33,$1.78,7820 2nd Pass,5/26/2022
34,34,$0.45,61 Magdeline Trail,1/2/2022
35,35,$0.70,627 Waubesa Court,9/15/2021
36,36,$7.96,699 Gerald Park,10/12/2021
37,37,$0.96,32 Roth Park,12/25/2021
38,38,$3.11,1 Gerald Trail,11/15/2021
39,39,$6.24,01 Coolidge Hill,9/26/2021
40,40,$7.91,85244 Corry Junction,2/8/2022
41,41,$5.34,9 Grasskamp Alley,5/18/2022
42,42,$3.87,5 Anderson Alley,12/29/2021
43,43,$9.24,60453 Jenna Drive,6/24/2021
44,44,$0.34,520 Grim Junction,11/16/2021
45,45,$6.68,9049 Mccormick Avenue,12/20/2021
46,46,$3.79,2934 Jay Parkway,6/24/2021
47,47,$6.31,7 Duke Alley,5/11/2022
48,48,$4.13,21845 Fallview Place,5/30/2022
49,49,$4.09,8 Grasskamp Street,7/28/2021
50,50,$5.65,6 Grasskamp Crossing,3/10/2022
51,51,$7.86,99 Starling Way,5/30/2022
52,52,$7.25,9 Donald Street,10/25/2021
53,53,$8.34,81 Ruskin Point,7/8/2021
54,54,$9.12,1665 Warrior Park,4/7/2022
55,55,$8.76,7073 Briar Crest Way,9/30/2021
56,56,$4.09,3419 Melby Plaza,7/30/2021
57,57,$8.42,730 David Alley,9/30/2021
58,58,$5.99,7 Delladonna Avenue,2/25/2022
59,59,$6.61,578 Forest Dale Crossing,4/30/2022
60,60,$6.44,29540 Pankratz Avenue,1/12/2022
61,61,$4.10,64853 Evergreen Park,12/28/2021
62,62,$3.27,290 Bluestem Trail,11/15/2021
63,63,$1.02,72010 Weeping Birch Pass,9/25/2021
64,64,$3.01,33 Ilene Circle,2/17/2022
65,65,$5.00,52890 Prairie Rose Parkway,11/3/2021
66,66,$9.29,98 Corry Trail,3/8/2022
67,67,$4.26,7 Birchwood Plaza,9/29/2021
68,68,$8.26,98 Moland Place,3/29/2022
69,69,$8.55,6 Eastlawn Hill,10/25/2021
70,70,$9.81,17 Comanche Lane,1/19/2022
71,71,$1.12,55 Hanover Crossing,10/6/2021
72,72,$4.68,6439 Columbus Trail,5/27/2022
73,73,$4.62,543 Pine View Place,8/19/2021
74,74,$6.38,94 Kings Court,1/26/2022
75,75,$4.76,765 Lukken Plaza,12/31/2021
76,76,$7.69,928 Dennis Hill,11/13/2021
77,77,$1.88,416 East Circle,2/22/2022
78,78,$4.48,060 Mandrake Road,4/20/2022
79,79,$3.28,28 Paget Place,10/16/2021
80,80,$6.64,07420 Sheridan Way,2/9/2022
81,81,$7.11,37 Hansons Terrace,1/2/2022
82,82,$7.96,236 Parkside Plaza,8/25/2021
83,83,$4.54,67 Spohn Lane,5/11/2022
84,84,$3.36,27 4th Avenue,11/26/2021
85,85,$9.59,4 Fair Oaks Court,9/9/2021
86,86,$2.37,123 Hanover Pass,9/4/2021
87,87,$1.39,4991 North Point,9/15/2021
88,88,$0.15,3 Carpenter Place,10/13/2021
89,89,$7.71,1 Crescent Oaks Hill,3/24/2022
90,90,$1.37,02409 Esch Center,5/6/2022
91,91,$9.24,55 Bunting Lane,5/9/2022
92,92,$4.40,24 Division Parkway,10/16/2021
93,93,$6.83,3 Donald Court,10/28/2021
94,94,$7.64,20 Ridgeway Place,8/25/2021
95,95,$7.95,30 Coolidge Crossing,10/19/2021
96,96,$4.16,8479 Vahlen Way,5/8/2022
97,97,$7.30,0165 Bluestem Park,6/2/2022
98,98,$7.67,047 Nova Way,11/21/2021
99,99,$1.73,2 Old Gate Crossing,4/5/2022
100,100,$5.80,658 Russell Terrace,2/8/2022